.center
  .middle
    h1
      | プランナー名：
      = current_user.name


    h2
      |予約枠を作成する

    = render '/reservations/planner_reservation'

- unless @reservations.empty?
  .center
    .middle
    p
      |未予約枠の一覧

  table.table
    thead.thead-dark
      tr
        th scope="col"  日にち
        th scope="col"  時間
        th scope="col"  日程の削除

  - @reservations.each do |resv|
    table.table
      tbody
        tr
          td = resv.date
          td = resv.time_table.time_range
          td = link_to "日程の削除", reservation_url(resv.id), method: :delete, data:{confirm: "削除しますか？"}
